Black :  7  7 -- 0
White :  8  6 -- 1
Black :  8  8 -- 2
White :  9  9 -- 3
Black :  9  7 -- 4
White : 10  6 -- 5
Black :  6  7 -- 6
White :  8  7 -- 7
Black :  6  8 -- 8
White :  7  6 -- 9
Black :  9  6 -- 10
White :  9  8 -- 11
Black :  6  5 -- 12
White :  6  6 -- 13
Black :  7  8 -- 14
White :  5  6 -- 15
Black :  4  6 -- 16
White :  5  7 -- 17
Black :  5  8 -- 18
White :  4  8 -- 19
Black :  7  5 -- 20
White :  8  5 -- 21
Black :  8  4 -- 22
White : 10  9 -- 23
Black : 11 10 -- 24
White : 10  7 -- 25
Black : 10  8 -- 26
White :  8  9 -- 27
Black : 11  9 -- 28
White :  7 10 -- 29
